{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPostgres": "Host=localhost;Port=5432;Database=estudo;Username=workflow;Password=G@bri3l123;"
  },
  "Jwt": {
    "Key": "minimal-api-alunos-vamos-Teste-Primeira-API"
  }
}
